spring.application.name=springboot_MiniProjectAsLayeredApp



server.port=8085
server.servlet.context-path=/akash

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=system
spring.datasource.password=Akash1234

#hikari cfg cp
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true